[all:children]
ex4300

[all:vars]
ansible_user=ckim
ansible_ssh_pass=CvkNZ6SLeF!
ansible_connection=ansible.netcommon.netconf
ansible_network_os=junipernetworks.junos.junos
ansible_connection=network_cli

[ex4300]
leaf0    ansible_host=192.168.210.27

